<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curtain poles</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">

        <div class="title" role="title">

            <div class="contact_info">
                <div>

                    <img src="IMG/Top phone icom.png" alt="phone number">
                </div>
                <div>
                    <img src="IMG/Top mail id.png" alt="mail">
                </div>

            </div>
            <div class="logo">
                <img src="IMG/logo.jpg" alt="logo">
            </div>
            <div class="top_icon">

                <div> <img src="IMG/heaty icon.jpg" alt="like icon"></div>
                <div> <img src="IMG/profile icon.png" alt="profile-icon"> </div>
                <div><img src="IMG/shopping cart 2.jpg" alt="shopping Cart"></div>
            </div>

        </div>
    </div>
    <nav>
        <ul class="ul">
            <li>Home</li>
            <li>Curtain poles</li>
            <li>accessories</li>
            <li>curtain tracks</li>
            <div class="search_box">
                <img src="IMG/search icon.png" alt="search icon">

                <input type="text" class="search_input" placeholder="SEARCH FOR CURTAIN POLES">
            </div>
        </ul>

    </nav>

    <main>
        <section class="container" id="padding">
            <div class="intro_div"><span class="opacity">Home /</span><span> Wooden Curtain Poles</span>
            </div>
            <div>
                <h3 style="margin-block:1.2rem ;">Wooden Curtain Poles</h3>

                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, , quis nostrud exercitation ullamco. Lorem ipsum
                    dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                    magna aliqua. Ut enim ad minim veniam, , quis nostrud exercitation ullamco...</p>
            </div>


            <div class="filter_box">
                <div> <span>Price</span> <span style="margin-left:3rem ;">Sort by:</span> </div>
                <div> <span style="border-bottom:1px solid;">clear filters</span> </div>
            </div>

            <div class="opacity filter_option ">
                <select name="" id="" class="select">
                    <option value="">Low - High </option>
                </select>
                <select name="" id="" class="select">
                    <option value="">Low - High </option>
                </select>
                <select name="" id="" class="select">
                    <option value="">Low - High </option>
                </select>
                <select name="" id="" class="select">
                    <option value="">Low - High </option>
                </select>
                <select name="" id="" class="select">
                    <option value="">Low - High </option>
                </select>
                <select name="" id="" class="select">
                    <option value="">Low - High </option>
                </select>
            </div>

            <!--    all filters  pics -->
            <section class="pics_div">
                <div> <img src="IMG/Rectangle 2102 (2).jpg" alt="image"></div>
                <div> <img src="IMG/Rectangle 2102 (2).jpg" alt="image"></div>
                <div> <img src="IMG/Rectangle 2102 (2).jpg" alt="image"></div>
                <div> <img src="IMG/Rectangle 2102 (2).jpg" alt="image"></div>
                <div> <img src="IMG/Rectangle 2102 (1).jpg" alt="image"></div>
                <div> <img src="IMG/Rectangle 2102 (1).jpg" alt="image"></div>
                <div> <img src="IMG/Rectangle 2102 (1).jpg" alt="image"></div>
                <div> <img src="IMG/Rectangle 2102 (1).jpg" alt="image"></div>
                <div> <img src="IMG/Rectangle 2102 (2).jpg" alt="image"></div>
                <div> <img src="IMG/Rectangle 2102 (2).jpg" alt="image"></div>
                <div> <img src="IMG/Rectangle 2102 (2).jpg" alt="image"></div>
                <div> <img src="IMG/Rectangle 2102 (2).jpg" alt="image"></div>




            </section>

            <!--  PAGINATION -->

            <div class="pagination_div">

                <button class="pagination_btn"> back</button>
                <ul class="pagination_ul">
                    <li id="li_active">1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                    <li>5</li>
                    <li>10</li>
                </ul>
                <button class="pagination_btn"> Next</button>





            </div>


        </section>

    </main>
    <!-- footer SECTION -->

    <footer>
        <div class="container">
            <section class="foot_div">
                <div class="footer_logo">
                    <div><img src="IMG/Group 120715.png" alt="logo">
                        <img src="IMG/NAME.png" alt="logo">
                    </div>
                    <div class="footer_p">
                        <p>Neque aliquet eu, felis gravida. Mauris tincidunt sit vehicula et rhoncus id. Enim vehicula
                            fringilla fames quam orci. Sit et amet.</p>
                    </div>
                    <div class="footer_search">
                        <div> <img src="IMG/footer email.jpg" alt="mail icon"></div> <input type="text"
                            style="border:none ;" placeholder="Your email address">
                        <button class="footer_btn">Subscribe</button>
                    </div>
                </div>
                <div>
                    <div class="footer_big_text">Contact</div>
                    <ul class="footer_ul">

                        <li> <img src="IMG/location icon.png" alt="location icon"> Box 5205, 102 45 London </li>

                        <li> <img src="IMG/mail icon.png" alt="mail icon"> thepolestore.co.uk</li>

                        <li> <img src="IMG/phone icon.png" alt="phone icon"> 08-654 74 90</li>
                    </ul>
                </div>
                <div>
                    <div class="footer_big_text">Pages</div>
                    <ul class="footer_ul">
                        <li>About</li>
                        <li> Help</li>
                        <li>Contact Us</li>
                    </ul>

                </div>
                <div>
                    <div class="footer_big_text">Products</div>
                    <ul class="footer_ul">
                        <li>Metal curtain Pole</li>
                        <li>Wooden Curtain Pole</li>
                        <li>Bay Window curtain Pole</li>
                        <li>Curtain Rails & Tracks</li>
                        <li>Accessories</li>
                    </ul>
                </div>
        </div>
        </section>
        <div style="border-top: 1px solid ;">
            <div class="foot_last_div container ">
                <div> <span> © Copyright 2022 The Pole Store. Privacy Policy | Terms and Conditions | Cookie
                        Policy</span>
                </div>
                <div>
                    <a href=""><img src="IMG/fb icon.png" alt="fb icon"></a> <a href="" class="margin_left "><img
                            src="IMG/instagram icon.png" alt="instagram icon"></a> <a href="" class="margin_left"><img
                            src="IMG/tiwtter icon.png" alt="tiwtter icon"></a>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>